<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faebd7"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/parent_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/cal_it"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:id="@+id/edit1"
            android:inputType="text"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone(03*********)"
            android:id="@+id/edit3"/>

        <EditText
            android:id="@+id/edit4"
            android:inputType="number"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:hint="Age" />

        <EditText
            android:id="@+id/edit5"
            android:layout_width="138dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:hint="Weight (kg)" />

        <EditText
            android:id="@+id/edit6"
            android:inputType="numberDecimal"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:hint="Height (cm)" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="#e54b3c"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:textSize="20dp"
            android:textColor="#fbcc44"
            android:text="Edit"
            android:textStyle="bold"
            android:id="@+id/editbutton1"/>

        <Button
            android:id="@+id/editbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="#e54b3c"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Logout"
            android:textColor="#fbcc44"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/editbutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="#e54b3c"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Delete Account"
            android:textColor="#fbcc44"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>