<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="-3dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Recipe"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/addToMealPlan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="2dp"
        android:text="+"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/editTools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnEditRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-3dp"
            android:layout_weight="8"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="12dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/editicon" />

        <Button
            android:id="@+id/deleteRecipeDB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-3dp"
            android:layout_weight="8"
            android:background="?attr/selectableItemBackground"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:text="X"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>